<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kendaraan Masuk</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_title">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Kendaraan Masuk</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_nopol">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>55</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>No. Polisi:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_nopol">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>55</y>
      <width>320</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_kategori">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Jenis Kendaraan:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_kategori">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>320</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Kendaraan Pribadi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bus</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_jenis">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>125</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Jenis:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_jenis">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>125</y>
      <width>320</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Motor</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mobil</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_kapasitas">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Kapasitas:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_kapasitas">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>320</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>50</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_tarif">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>195</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tarif/Jam:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_tarif">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>195</y>
      <width>320</width>
      <height>22</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_info">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>430</width>
      <height>120</height>
     </rect>
    </property>
    <property name="text">
     <string>Info:</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_simpan">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>360</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Simpan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_batal">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>360</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Batal</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
